<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="top"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z045:ffg900:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="27.0%" period="7.000001"/>
    </clockList>
    <config>
        <config_rtl reset_level="low" prefix="a0_"/>
    </config>
</AutoPilot:solution>

